{
  "name": "music-festival-2024",
  "version": "1.0.0",
  "description": "A website for Music Festival 2024",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Build script not defined\""
  },
  "keywords": [
    "festival",
    "music",
    "website"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "dotenv": "^16.0.3",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "eslint": "^8.31.0",
    "prettier": "^2.8.8"
  }
}
